item.StrucFab.name=Tester

item.SilverIngot.name=Silver Ingot
item.Tester_Items.name=WIP Items

item.minecraftrpg:Pendragon_Helmet.name=Pendragon Helmet
item.minecraftrpg:Pendragon_Chestplate.name=Pendragon Chestplate
item.minecraftrpg:Pendragon_Leggins.name=Pendragon Leggins
item.minecraftrpg:Pendragon_Boots.name=Pendragon Boots

item.SpiritWolfStaff.name=Spirit Wolf Staff
item.ReloadedSword.name=Reloaded Sword
item.SilverSword.name=Silver Sword
item.QuishaTianling.name=Quisha Tianling
item.QuishaTianlingCreative.name=Quisha Tianling (C)
item.DruantiaSungrass.name=Druantia Sungrass
item.CostumBook.name=Guide Book

entity.BlackWolf.name=Black Wolf

tile.SilverOre.name=Silver Ore
tile.SoullessLeaf.name=Soulless Leave
tile.AltarPedestal.name=Alter Pedestal
tile.TeleporterWall.name=Teleporter Wall

itemGroup.MinecraftRPG=Minecraft RPG