item.StrucFab.name=Tester
item.SpiritWolfStaff.name=Spirit Wolf Staff
item.ReloadedSword.name=Reloaded Sword
item.SilverSword.name=Silver Sword
item.SilverIngot.name=Silver Ingot
item.SilverSword.name=Silver Sword
item.minecraftrpg:Pendragon_Helmet.name=Pendragon Helmet
item.minecraftrpg:Pendragon_Chestplate.name=Pendragon Chestplate
item.minecraftrpg:Pendragon_Leggins.name=Pendragon Leggins
item.minecraftrpg:Pendragon_Boots.name=Pendragon Boots

entity.BlackWolf.name=Black Wolf

tile.SilverOre.name=Silver Ore

itemGroup.MinecraftRPG=Minecraft RPG