item.StrucFab.name=Tester
item.SpiritWolfStaff.name=Spirit Wolf Staff
item.ReloadedSword.name=Reloaded Sword
item.SilverSword.name=Silver Sword
item.SilverIngot.name=Silver Ingot
item.SilverSword.name=Silver Sword
item.minecraftrpg:first_helm.name=First Helmet
item.minecraftrpg:first_body.name=First Body
item.minecraftrpg:first_legs.name=First Legs
item.minecraftrpg:first_boots.name=First Boots

entity.BlackWolf.name=Black Wolf

tile.SilverOre.name=Silver Ore

itemGroup.MinecraftRPG=Minecraft RPG